/*You can add your won color also */
a {
  color: #E91E63;
}

a:hover {
  color: #cc0f4f;
}

.section-titile-bg {
  color: #E91E63;
}
.section-title::before{
  background-color: #E91E63;
}
.subtitle{
  color: #E91E63;
}
.btn-common {
  background: #E91E63;
}

.btn-common:hover, .btn-common:focus {
  background: #cc0f4f !important;
}

.btn-round {
  background: #E91E63 !important;
}

.btn-round:hover {
  background: #cc0f4f !important;
}

/* ScrollToTop */
a.back-to-top i {
  background-color: #E91E63;
}


.slicknav_btn{
  border-color: #E91E63;
}
.slicknav_menu .slicknav_icon-bar{
  background: #E91E63;
}
.slicknav_menu .slicknav_icon-bar:hover{
  background: #E91E63;
}
.navbar li.active a.nav-link{
  color: #E91E63!important;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
  color: #E91E63!important;
}
.dropdown .dropdown-item:focus, .dropdown .dropdown-item:hover{
  color: #E91E63;
}
.dropdown .dropdown-menu .dropdown-item.active, .dropdown .dropdown-menu .dropdown-item:active{
  color: #E91E63;
  background-color: #fafafa;
}
.work-counter-widget i {
  color: #E91E63;
}
.portfolio-nav ul.nav li a:hover,
.portfolio-nav ul.nav li a.active{
  background: #E91E63;
}
.about-single i {
  color: #E91E63;
}

.about-single:hover i {
  background: #E91E63;
}
.Material-tab ul.nav.nav-tabs li .active{
  background: #E91E63 !important;
}
.single-blog-post .post-meta a:hover {
  color: #E91E63;
}

.contact-widget-section .single-contact-widget i {
  color: #E91E63;
}

.single-service-widget i {
  color: #E91E63;
}
#testimonial-carousel .owl-pagination .owl-page.active span {
  background: #E91E63;
}

.form-submit button.btn-common.disabled {
  background: #E91E63 !important;
  opacity: 0.7;
  cursor: not-allowed;
}

.owl-carousel .owl-controls .owl-page.active span {
  border: none;
  background: #fff !important;
  opacity: 1;
}

.Material-tab-default ul.nav.nav-tabs li.active a {
  color: #E91E63;
}

.Material-default-accordion .panel-default .panel-heading a {
  background-color: #E91E63;
}

.icon-round, .icon-box {
  background: #E91E63;
}

.icon-common {
  color: #E91E63;
}

.price span {
  color: #E91E63;
}

.pricing-button a.btn-pricing {
  background-color: #E91E63;
}

.Material-error-section h1 {
  color: #E91E63;
}

.comment-box .form-control, .comment-box textarea {
  font-weight: 500;
  color: #E91E63;
}

.find-widget {
  padding: 10px 0;
}

.find-widget i {
  background: #E91E63;
}
.footer-widget-container{
  border-top: 4px solid #E91E63;
}
ul.footer-contact li span{
  background: #E91E63;
}
.footer-contact ul li i{
  background: #E91E63;
  border-color: #E91E63;
}
.page-footer .link-widget ul li a:hover{
  color: #E91E63;
}
.page-footer .recent-widget p a:hover{
  color: #E91E63;
}

.form-group.is-focused .form-control {
    outline: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#E91E63), to(#E91E63)),
    -webkit-gradient(linear, left top, left bottom, from(#D2D2D2), to(#D2D2D2));
    background-image: -webkit-linear-gradient(#E91E63, #E91E63), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
    background-image: -o-linear-gradient(#E91E63, #E91E63), -o-linear-gradient(#D2D2D2, #D2D2D2);
    background-image: linear-gradient(#E91E63, #E91E63), linear-gradient(#D2D2D2, #D2D2D2);
}
.page-footer .footer-title::before{
  background: #E91E63;
}
